<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Red+Hat+Display:wght@500&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }    
        
        body {
	    background-image: url("https://d3jy3wwb132vga.cloudfront.net/img/roadmap/sky_midnight.gif");
	    background-position: center;
        background-size: cover;

        color: white;
        }

        .time {
            font-size: 150px;
            font-weight: bold;
        }

        .greeting {
            font-size: 70px;
        }

        .todo {
            font-size: 50px;
        }

        .author {
            font-size: 40px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">11:17</div>
        <div class="greeting">H e l l o, U m i !</div>
        <div class="todo">자기 전에 목 스트레칭</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 沢村栄純 -</div>
        <div id="content" class="content">" やらかしてしまった過去の事よりも
            やらかすであろう未来の事よりも
            大事なのは今
            やらかしかねないこの瞬間！！ "</div>
    </div>
</body>

</html>